<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Documentation for: ProGaming | by Pixelized.cz</title>
        
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="top">    
    <!-- ==========================
        HEADER - START 
    =========================== -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a id="menu-open" class="navbar-icon show2"><i class="fa fa-bars"></i></a>
            <a id="menu-close" class="navbar-icon hidden"><i class="fa fa-times"></i></a>
            <p><span>Documentation for: </span><b>ProGaming</b><a href="#top" class="scroll">Go Top</a></p>
            <div class="navbar-right hidden-xs hidden-sm">
            	<p class="email"><a href="https://plus.google.com/+PixelizedCz/" target="_blank"> Google+</a></p>
                <p class="email"><a href="https://twitter.com/Pixelizedcz" target="_blank"> Twitter</a></p>
            	<p class="email"><a href="https://www.facebook.com/pixelized.cz" target="_blank"> Facebook</a></p>
                <p class="email"><a href="mailto:info@pixelized.cz" target="_blank"> info@pixelized.cz</a></p>
                <a href="http://pixelized.cz/" target="_blank" class="navbar-link">Pixelized Studio</a>
            </div>
        </div>
    </header>
    <!-- ==========================
        HEADER - END 
    =========================== --> 
    
    <!-- ==========================
        NAV - START 
    =========================== -->
    <div class="page-menu">
        <div class="menu-header">Main Menu</div>
        <ul class="nav vertical-nav">
            <li><a href="#part-1" class="scroll">1. Getting Started</a></li>
            <li><a href="#part-2" class="scroll">2. Feedback</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">3. Plugins</a>
                <ul class="dropdown-menu">
                    <li><a href="#part-3-1" class="scroll"><b>3.1</b> Font-awesome</a></li>
                    <li><a href="#part-3-2" class="scroll"><b>3.2</b> Creative brands</a></li>
                    <li><a href="#part-3-3" class="scroll"><b>3.3</b> Magnific popup</a></li>
                    <li><a href="#part-3-4" class="scroll"><b>3.4</b> Owl Carousel</a></li>
                    <li><a href="#part-3-5" class="scroll"><b>3.5</b> Twitter Post Fetcher</a></li>
                    <li><a href="#part-3-6" class="scroll"><b>3.6</b> Vegas</a></li>
                    <li><a href="#part-3-7" class="scroll"><b>3.7</b> CountDown</a></li>
                    <li><a href="#part-3-8" class="scroll"><b>3.8</b> Animate</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#part-4" class="dropdown-toggle scroll" data-toggle="dropdown">4. FAQ</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">5. Credits</a>
                <ul class="dropdown-menu">
                    <li><a href="#part-5-1" class="scroll"><b>5.1</b> Plugins</a></li>
                    <li><a href="#part-5-2" class="scroll"><b>5.2</b> Photos & Images</a></li>
                    <li><a href="#part-5-3" class="scroll"><b>5.3</b> Others</a></li>
                </ul>
            </li>
        </ul>
        <p>© ProGaming 2015 All rights reserved. Documentation created by <a href="http://pixelized.cz/" target="_blank">Pixelized Studio.</a></p>
    </div>
    <!-- ==========================
        NAV - END 
    =========================== -->
    
    <!-- ==========================
        CONTENT - START 
    =========================== -->
    <div class="page-content">
        <h1>ProGaming Template</h1>
        <p class="description">This is the theme help documentation file. Please search this before contacting for support. Note: We do not support theme customizations beyond it's original functionality & appearance.</p>
        <a href="http://demos.pixelized.cz/progaming/v1.0/index.html" class="btn btn-primary btn-lg" target="_blank">Live Demo</a>
        <a href="mailto:info@pixelized.cz" class="btn btn-inverse btn-lg" target="_blank">Contact Us</a>
        
        <!-- PART 1 - START -->
        <h2 id="part-1">1. Getting started</h2>
        <p>We really appreciate that you bought our template. We hope that it will be serves you well. If your like our template just let us now or you can stay in touch with us through facebook or twitter. It would be great if you recomended us to your friends and colleagues. If you have some questions just send a message we are looking forward to your emails.</p>
		<b>Your Pixelized team.</b>
        <!-- PART 1 - END -->
         
        <!-- PART 2 - START -->
        <h2 id="part-2">2. Feedback</h2>
        <p>Like our work? Have some problem? Drop us line. We really like to hear about you. Especially we like to see your websites builded on our theme. Don't be shy and send us link to your branded new websites. The best sites we will posted on our Facebook or twitter if you give us your permission. Nothing is better feel than see our theme on working site.</p>
        <a href="https://www.facebook.com/pixelized.cz" class="btn btn-primary" target="_blank">Facebook</a>
        <a href="https://twitter.com/Pixelizedcz" class="btn btn-primary" target="_blank">Twitter</a>
        <!-- PART 2 - END -->
        
        <!-- PART 3 - START -->
        <h2 id="part-3">3. Plugins</h2>
			<ul class="heading-list list-unstyled">
                	<li><a href="#part-3-1" class="scroll"><b>3.1</b> Font-awesome</a></li>
                    <li><a href="#part-3-2" class="scroll"><b>3.2</b> Creative brands</a></li>
                    <li><a href="#part-3-3" class="scroll"><b>3.3</b> Magnific popup</a></li>
                    <li><a href="#part-3-4" class="scroll"><b>3.4</b> Owl Carousel</a></li>
                    <li><a href="#part-3-5" class="scroll"><b>3.5</b> Twitter Post Fetcher</a></li>
                    <li><a href="#part-3-6" class="scroll"><b>3.6</b> Vegas</a></li>
                    <li><a href="#part-3-7" class="scroll"><b>3.7</b> CountDown</a></li>
                    <li><a href="#part-3-8" class="scroll"><b>3.8</b> Animate</a></li>
            </ul>

            <!-- PART 3 - FONTAWESOME START --> 
            <h3 id="part-3-1">3.1 Font Awesome</h3>
            <p>It’s one of the most powerfull tools. Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. Let’s take a look. In the forum.html you can find few icons of stars on the left. This is a font awesome so let’s say we wanna change them to more suitable for your purposes. Open the forum.html in some editor and find the line number 288.</p>
            <a href="assets/images/FontAwesome.png" class="show-image"><img src="assets/images/font-awesome.png" alt="" class="img-responsive"></a>
            <p>Here you can change appearance of this icon just simply remove class „fa-star“ and type for instance „fa-money“. Now save the changes and refresh the index_normal.html page and icon is different.</p>
			<p>For full documentation how to customize this plugin (size, color, rotation etc.) and full list of different types of icons go to <a href=">http://fontawesome.io/" target="_blank">fontawesome.io</a></p>
            <!-- PART 3 - FONTAWESOME  END -->
            
            <!-- PART 3 - Creative Brands START --> 
            <h3 id="part-3-2">3.2 Creative Brands</h3>
            <p>It’s css add-on more than plugin. This add-on edits appereance of logos social sites in the footer. For more <a href="http://brands.pixelized.cz/" target="_blank">brands.pixelized.cz</a></p>
            <!-- PART 3 - Creative Brands END -->
            
            <!-- PART 3 - MagnificPopUP START --> 
            <h3 id="part-3-3">3.3 Magnific Popup</h3>
            <p>Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device.</p>
            <p>For full documentation go to <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">dimsemenov.com/plugins/magnific-popup/</a></p>
            <!-- PART 3 - MagnificPopUP  END -->                             
            
            <!-- PART 3 - Owl Carousel START --> 
            <h3 id="part-3-4">3.4 Owl Carousel</h3>
            <p>We decided replace default bootstrap carousel to amazing Owl carousel. This plugin is used for slideshow on index.html page.</p>
            <a href="assets/images/owlCarousel.png" class="show-image"><img src="assets/images/owlCarousel.png" alt="" class="img-responsive"></a> 
            <p>This carousel has tons of features it’s a powerfull tool.</p>
            <p>For full documentation go to <a href="http://www.owlgraphic.com/owlcarousel/#customizing" target="_blank">www.owlgraphic.com</a></p>
            <!-- PART 3 - Owl Carousel END -->
            
            <!--PART 3 - TWITTER START --> 
            <h3 id="part-3-5">3.5 Twitter Post Fetcher</h3>
            <p>This plugin is used on the bottom of sidebar in index.html section and displays your latest tweets. You only have to paste your <b>Twitter Widget ID</b> to connect your Twitter account. To do it go to custom.js file and paste your twitter widget ID on the <strong>line 107</strong></p>
            <a href="assets/images/twitter.png" class="show-image"><img src="assets/images/twitter.png" alt="" class="img-responsive"></a>
            <p>How to find your Twitter Widget ID is described <a href="http://www.hunter.cuny.edu/hunter-webcms/learning/tutorials/how-do-i-find-my-twitter-widget-id" target="_blank">here</a></p>
			<p>For mor information how display your tweets check full documentation of this plugin. <a href="http://jasonmayes.com/projects/twitterApi/" target="_blank">Twitter Post Fetcher</a></p>
            <!-- PART 3 - TWITTER END -->
            
            <!--PART 3 - VEGAS START --> 
            <h3 id="part-3-6">3.6 Vegas</h3>
            <p>Vegas is plugin to set up a background with different types of overlays in our theme. You can find complete documentation <a href="http://vegas.jaysalvat.com/documentation/background/" target="_blank">here</a></p>
			<p>We prepared for you 2 options, first is static image and second is slideshow. There is lot of other options which you can find in plugin's documentation. Default option is slideshow</p>
            <a href="assets/images/vegas2.png" class="show-image"><img src="assets/images/vegas2.png" alt="Vegas Background - slideshow" class="img-responsive"></a> 
            <p>We used slideshow of 5 images. If you want to change these images just go to "images" folder and replace them. You can also change overlay pattern <b>(line 40)</b> in custom.js.</p>
            <p>If you want to use only static image just delete the previous code of initializing slideshow and remove this two characters // befor line 29 in custom.js</p>
            <a href="assets/images/vegas1.png" class="show-image"><img src="assets/images/vegas1.png" alt="Vegas Background - static image" class="img-responsive"></a> 
            <!-- PART 3 - VEGAS END -->
            
            <!--PART 3 - COUNTDOWN --> 
            <h3 id="part-3-7">3.7 jQuery Countdown</h3>
            <p>As the name of this plugin says this is just simple countdown. This plugin you can find on tournament.html</p>
            <a href="assets/images/countdown.png" class="show-image"><img src="assets/images/countdown.png" alt="" class="img-responsive"></a>
            <p>If you want to change date just simply open custom.js and go to line 19 and change '2016/10/10' to any date you want in format 'YYYY/MM/DD'</p>
			<a href="assets/images/countdown.png" class="show-image"><img src="assets/images/countdown2.png" alt="" class="img-responsive"></a>
            <p>For mor information how display your tweets check full documentation of this plugin. <a href="http://hilios.github.io/jQuery.countdown/" target="_blank">jQuery Countdown</a></p>
            <!-- PART 3 - COUNTDOWN -->
            
            <!-- PART 3 - ANIMATE START --> 
            <h3 id="part-3-8">3.8 Animate</h3>
            <p>It is awesome CSS3 plugin which allows us to animated individal parts of our themes. You can find animate effect e.g on index.html when you click to "search" button on the top right corner.</p>
            <p>For full documentation go to <a href="http://daneden.github.io/animate.css/" target="_blank">Animate css</a></p>
            <!-- PART 3 - ANIMATE  END -->    
            
		<!-- PART 3 - END -->
        
        <!-- PART 4 - START -->  
			<h2 id="part-4">4. FAQ</h2>
        	<h3>If I buy an Single application license, can I remove your Copyright-Line?</h3>
            <p><strong>Yes</strong>, in any kind of license you definitely can remove copyright. But if you like our work you can place there just "created by pixelized" it is completely up to you.</p>
            
            <h3>How do i connect contact form with my email.</h3>
            <p>This is only html5, css3 & jQuery theme. There isn't any script to do it. You have to use some external script probably PHP or something. We are selling many of copies and everybody has slightly different requirement so we are not able to build single one script.</p>
            <p>Nevertheless we have prepared for you little example how can look like PHP script for sending messages. For more informations check <a href="#part-3-10" class="scroll">PHP mailer</a>.</p>
                    
            <h3>Can i use, images included in this theme?</h3>
            <p>In credits section you can find links to every image. So find image you want in credits and check licence on source page.</p>
        <!-- PART 4 - END -->
        
        <!-- PART 5 - START -->
			<h2 id="part-5">5. Credits</h2>
            <ul class="heading-list list-unstyled">
                <li><a href="#part-5-1" class="scroll"><b>5.1</b> Plugins</a></li>
                <li><a href="#part-5-2" class="scroll"><b>5.2</b> Photos & Images</a></li>
                <li><a href="#part-5-3" class="scroll"><b>5.3</b> Others</a></li>
            </ul>
            <h3 id="part-5-1">5. 1 Plugins</h3>
            <ul>
                <li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
                <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animate</a></li>
                <li><a href="http://brands.pixelized.cz/index.html" target="_blank">Creative Brands</a></li>
                <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific popup</a></li>
                <li><a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a></li>
                <li><a href="http://jasonmayes.com/projects/twitterApi/" target="_blank">Twitter Post Fetcher</a></li>
                <li><a href="http://vegas.jaysalvat.com/documentation/background/" target="_blank">Vegas</a></li>
                <li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">jQuery Countdown</a></li>
            </ul>   
                
            <h3 id="part-5-2">5. 2 Images - Galery, slideshow</h3>
            <ul>
                <li><a href="https://www.flickr.com/photos/97624059@N07/14372993450" target="_blank">Antti Väyrynen</a></li>
                <li><a href="https://www.flickr.com/photos/48006568@N05/11934158485/in/set-72157639738147685" target="_blank">artubr</a></li>
                <li><a href="https://www.flickr.com/photos/48006568@N05/15969193792/in/set-72157649657097795" target="_blank">artubr</a></li>
                <li><a href="https://www.flickr.com/photos/beije/15197332407/in/photostream/" target="_blank">Benjamin Horn</a></li>
                <li><a href="https://www.flickr.com/photos/denisdervisevic/7421057304" target="_blank">Denis Dervisevic</a></li>
                <li><a href="https://www.flickr.com/photos/97624059@N07/14559677035" target="_blank">Antti Väyrynen</a></li>
           		<li><a href="https://www.flickr.com/photos/beije/15383812665" target="_blank">Benjamin Horn</a></li>
            </ul>
            <h4>Images - Backgrounds</h4>
            <ul>
                <li><a href="https://www.flickr.com/photos/tbiley/8236831483" target="_blank">tbiley</a></li>
                <li><a href="https://www.flickr.com/photos/107517226@N07/14092344572" target="_blank">Videogame Photography</a></li>
                <li><a href="https://www.flickr.com/photos/107517226@N07/13908854100" target="_blank">Videogame Photography</a></li>
                <li><a href="https://www.flickr.com/photos/xavierwilkinson/15687497807/in/photostream/" target="_blank">Joshua Livingston</a></li>
                <li><a href="https://www.flickr.com/photos/xavierwilkinson/15251014454/in/photostream/" target="_blank">Joshua Livingston</a></li>
            </ul>
            <h3 id="part-5-3">5.3 Others</h3>
            <ul>
             	<li><a href="https://www.google.com/fonts" target="_blank">Google fonts - Titillium Web</a></li>
                <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.2</a></li>
                <li><a href="http://subtlepatterns.com/" target="_blank">Suble patterns</a></li>
           </ul>     
        <!-- PART 5 - END -->
    </div>
    <!-- ==========================
        CONTENT - END 
    =========================== -->

   	<!-- ==========================
    	JS 
    =========================== -->        
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>